# sproutpos-android-apisample

./: README.md  gradle.properties
app/: build.gradle
app/libs/: BeanstreamSimulator-release.aar
app/src/androidTest/java/com/beanstream/sample/goldeneggs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beanstream/sample/goldeneggs/: GoldenEggsApplication.java
app/src/main/java/com/beanstream/sample/goldeneggs/events/: BluetoothStateChangeEvent.java  LoadGetReceiptEvent.java  LoadSignatureEvent.java  TitleEvent.java  TryItEvent.java
app/src/main/java/com/beanstream/sample/goldeneggs/main/: AccountFragment.java  DividerItemDecoration.java  HistoryFragment.java  MainActivity.java  ProcessingFragment.java  ReceiptFragment.java  SaleFragment.java  SignatureFragment.java
app/src/main/java/com/beanstream/sample/goldeneggs/receivers/: BluetoothReceiver.java
app/src/main/java/com/beanstream/sample/goldeneggs/settings/: AppCompatPreferenceActivity.java  HardwarePreferenceFragment.java  SettingsActivity.java
app/src/main/java/com/beanstream/sample/goldeneggs/signin/: SignInActivity.java  SignInFragment.java  WelcomeFragment.java
app/src/main/java/com/beanstream/sample/goldeneggs/views/: SignatureView.java
app/src/main/res/drawable-v21/: button_drawable.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_account.xml  fragment_history.xml  fragment_processing.xml  fragment_receipt.xml  fragment_sale.xml  fragment_sign_in.xml  fragment_signature.xml  fragment_welcome.xml  search_list_item.xml  search_list_item_two.xml
app/src/main/res/layout-land/: fragment_account.xml  fragment_sale.xml  fragment_sign_in.xml  fragment_welcome.xml
app/src/main/res/menu/: account_menu.xml  bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/beanstream/sample/goldeneggs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
