<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/apiStateColorBlock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:gravity="center" />


    <TextView
        android:id="@+id/apiStateHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="API Simulator mode"
        android:textColor="@color/white"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/apiStateCredentials"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/apiStateHeader"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="any credentials will do"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/apiStateImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/apiStateCredentials"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/apiStateHeader"
        android:layout_toStartOf="@+id/apiStateHeader"
        android:src="@drawable/checkboxmarkedcircle" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/apiStateImage"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/FloatingTextLabel">

            <EditText
                android:id="@+id/companyLogin"
                style="@style/login_edittext"
                android:textSize="@dimen/login_edit_text_size"
                android:layout_marginTop="3dp"
                android:hint="Company Login" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/FloatingTextLabel">

            <EditText
                android:id="@+id/userName"
                style="@style/login_edittext"
                android:textSize="@dimen/login_edit_text_size"
                android:layout_marginTop="3dp"
                android:hint="Username" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/FloatingTextLabel">

            <EditText
                android:id="@+id/password"
                style="@style/login_edittext"
                android:textSize="@dimen/login_edit_text_size"
                android:layout_marginTop="3dp"
                android:hint="Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:id="@+id/remember_me_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/remember_me_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remember_me_text"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/remember_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/signInButton"
        style="@style/button_style"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_drawable"
        android:text="@string/sign_in_button_text" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signInButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />
</RelativeLayout>

