apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven {
        credentials {
            username "${bic_artifactory_user}"
            password "${bic_artifactory_password}"
        }
        url "${bic_artifactory_url}"
    }
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.beanstream.sample.goldeneggs"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        packagingOptions {  //This is required
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/notice.txt'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:percent:23.1.1'

    compile 'com.cocosw:bottomsheet:1.0@aar'

    compile 'com.beanstream.android.sdk:BeanstreamMobileSDK:2.3.0@aar'
    compile 'com.beanstream.android.sdk:BeanstreamTransportSDK:2.3.0@aar'
    compile 'com.beanstream.android.sdk:EMVMobileSDK:2.3.0@aar'
    compile 'com.beanstream.android.sdk:sproutpos-android-apisimulator:1.2.0@aar'

    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.4'
    compile('net.danlew:android.joda:2.8.1') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile('com.squareup.retrofit:converter-simplexml:1.9.0') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
}
