<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/egg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="$5.00"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/mainTextSize" />


    <ImageView
        android:id="@+id/egg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:src="@drawable/egg"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:id="@+id/eggText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/egg"
        android:layout_toRightOf="@+id/egg"
        android:text="Golden Egg"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:text="Golden Egg" />

    <TextView
        android:id="@+id/eggText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/egg"
        android:layout_toRightOf="@+id/egg"
        android:text="Made with real gold!"
        android:textColor="#424242"
        android:textSize="12sp"
        android:layout_below="@+id/eggText1" />


    <LinearLayout
        android:id="@+id/checkoutButton"
        style="@style/button_style"
        android:background="@drawable/button_drawable"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_lock_white_18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pay"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/initializeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Initializing PIN pad"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>

