<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustPan">

    <TextView
        android:id="@+id/processing_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Processing\n$5.00"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/mainTextSize" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/completedImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/payment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="payment"
        android:textSize="@dimen/mainTextSize" />

</LinearLayout>